VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-odzzngkikbyh4eb0.us.auth0.com
VITE_AUTH0_CLIENT_ID=9wJ6R5tpSw6tlVIr9BeqdrtaIb8fFIfq
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_AUTH0_AUDIENCE=medicine-api